server.port=8080

mybatis.type-aliases-package=kr.co.kyobo.vora.model
mybatis.type-handlers-package=kr.co.kyobo.vora.repository
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#logginf path
logging.path=/home/ubuntu/log
logging.file=/home/ubuntu/log/vora.log

logging.level.kr.co.kyobo.vora=INFO
logging.level.com.zaxxer=DEBUG
logging.level.kr.co.kyobo.vora.service=INFO
logging.level.kr.co.kyobo.vora.repository = DEBUG
logging.level.org.springframework = INFO
logging.level.org.springframework.transaction = DEBUG
logging.level.root= INFO

driverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://192.168.0.16:3306/mydb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
maximum-pool-size=5
#dbusername=root
#dbpassword=dlsghks12
auto-commit=false
connection-timeout=60000
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
#spring.datasource.hikari.dataSource.encoding=UTF-8

######Avan RDS #################
jdbcUrl=jdbc:mysql://voradb.cqwu5git7gt2.ap-northeast-2.rds.amazonaws.com/vora_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
db.username=kyobodba
db.password=kyobodba1!
#######################

#########AVAN#####S3####
aws.bucket=img.test.vora.co.kr
aws.accesskey=AKIAJOUBOQAP5CWECCRA
aws.secretkey=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
######################

#######AVAN#####SES####
aws.ses.accesskey=AKIAJ3BCNOTIA6HUXVPQ
aws.ses.secretkey=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
####################


aws.endPoint.Url = https://s3.ap-northeast-2.amazonaws.com
aws.region = ap-northeast-2

tempImage.path=../../upload
postImageThm.path=feed_file_thumbnail
postImage.path=feed_file
userImage.path=member
userImageThm.path=member_thumbnail
image.path.no=/image/main/no_image.png
mail.image.path = mail

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=62MB


#추천 API정보
recommendServiceUri=http://52.79.62.227:8080

recommendTagRelationTag=/api/tag/relation/tag/
recommendTagRelationUser=/api/tag/relation/user/

recommendPopularPersonPost=/api/popular/person/post/

recommendTagMobileServicePersonalUrl=/api/personal/recommend/tag/m/
recommendTagPcServicePersonalUrl=/api/personal/recommend/tag/p/
recommendUserMobileServicePersonalUrl=/api/personal/recommend/user/m/
recommendUserPcServicePersonalUrl=/api/personal/recommend/user/p/
recommendPostServicePersonalUrl=/api/personal/recommend/post/
