server.port=8083

mybatis.type-aliases-package=kr.co.kyobo.vora.model
mybatis.type-handlers-package=kr.co.kyobo.vora.repository
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#logginf path
logging.path=/home/ubuntu/log
logging.file=/home/ubuntu/log/vora_rest_user.log

logging.level.kr.co.kyobo.vora=INFO
logging.level.com.zaxxer=INFO
logging.level.kr.co.kyobo.vora.service=INFO
logging.level.kr.co.kyobo.vora.repository = DEBUG
logging.level.org.springframework = INFO
logging.level.org.springframework.transaction = INFO
logging.level.root= INFO

driverClassName=com.mysql.jdbc.Driver
maximum-pool-size=5
auto-commit=false
connection-timeout=60000
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

######Avan RDS #################
jdbcUrl=
db.username=
db.password=
#######################

#########AVAN#####S3####
aws.bucket=
aws.accesskey=
aws.secretkey=xssoy/
######################

#######AVAN#####SES####
aws.ses.accesskey=
aws.ses.secretkey=
####################


aws.endPoint.Url = https://s3.ap-northeast-2.amazonaws.com
aws.region = ap-northeast-2

tempImage.path=./upload
postImageThm.path=feed_file_thumbnail
postImage.path=feed_file
userImage.path=member
userImageThm.path=member_thumbnail
mail.image.path = mail
image.path.no=/image/main/no_image.png

base.mail.cert.uri.backend = http://13.124.107.104:8080
base.mail.cert.uri.frontend = http://13.209.190.247
mail.auth = avan_aws_dev@avansoft.co.kr

